<!--pages/discover/findlostDetail/findlostDetail.wxml-->
<view class='showItem'>
  <view class='userInfo'>
    <view style='width:60rpx;height:60rpx;font-size:20rpx;border:{{showObj.kind==1?"1rpx solid #2d8cf0":"1rpx solid #ffcc00"}};border-radius:50%;margin-right:20rpx;'>
      <view style='margin-left:10rpx;margin-top:15rpx;'>{{showObj.kind==1?"寻物":"寻主"}}</view>
    </view>
    <view class='right-info'>
      <text class='time' style='margin-top:40rpx;'>{{showObj.release_time}}</text>
    </view>
  </view>
  <view style='margin:0 0 20rpx 5%;' class='itemTitle'>
    <text>{{showObj.title}}</text>
  </view>
  <view style='margin:0 0 20rpx 5%;width:90%'>
    <text class='itemContent'>{{showObj.description}}</text>
  </view>

  <view wx:if="{{showObj.imgs.length>0}}" style='width:90%;margin-left:5%;display:flex;flex-direction:row;'>
    <view class="issues-photo-item" wx:for="{{showObj.imgs}}" wx:key="*this_pic" wx:for-item="pics" wx:for-index="pics_index">
      <image src="{{pics}}" style='height:140rpx;width:140rpx;margin-right:5rpx; ' mode="aspectFill" data-index="{{pics_index}}" catchtap="previewPhoto"></image>
    </view>
  </view>

  <view style='margin:0 0 20rpx 5%;width:90%'>
    <text class='itemContent'>{{showObj.kind==1?'遗失':'拾取'}}地点：{{showObj.location}}</text>
  </view>
  <view style='margin:0 0 20rpx 5%;width:90%'>
    <text class='itemContent'>联系方式：{{showObj.contact}}</text>
  </view>
</view>
