<!--pages/discover/manage/manage.wxml-->
<view class='top'>
    <view class='{{isSelected[0]?"selected":"normal"}}' bindtap='switchItem' data-item='0' hover-class='bg_grey'><text class='{{isSelected[0]?"border":""}}'>校园动态&表白墙</text></view>
    <view class='{{isSelected[1]?"selected":"normal"}}' bindtap='switchItem' data-item='1' hover-class='bg_grey'><text class='{{isSelected[1]?"border":""}}'>失物招领</text></view>
</view>

<!--校园动态&表白墙-->
<block wx:if="isSelected[0]" wx:for="{{showList}}" wx:key="*this">
  <view class='listItem' hover-class='bg_grey' data-id="{{item.id}}" data-category="{{item.description=='表白墙'?'2':'0'}}" bindtap='toDetail'>
    <view class='left'>
      <view wx:if="{{item.description!='表白墙'}}" class='title'>标题：{{item.title}}</view>
      <view class='title' wx:if="{{item.description=='表白墙'}}">内容：{{item.content}}</view>
      <view wx:if="{{isSelected[0]}}" class='mode'>模块：{{item.description}}</view>
      <view class='time'>{{item.post_time}}</view>
    </view>
    <view class='right'>
    <image src='../../../image/bianji_cdcdcd.png' style='height:40rpx;width:40rpx;padding-top:50rpx;padding-left:70rpx;' catchtap='modify' data-id="{{item.id}}" data-content="{{item.content}}" data-mode="{{item.description}}" data-photo="{{item.photo_list_json}}" data-title="{{item.title}}" data-uid="{{item.user.id}}" data-topic="{{item.topic}}"></image>
    <image src='../../../image/shanchu_cdcdcd.png' style='height:40rpx;width:40rpx;padding-top:50rpx;padding-left:30rpx;' catchtap='delete' data-id="{{item.id}}" data-index="{{index}}"></image>
    </view>
  </view>
</block>
<view wx:if="{{addList.length==10}}" style='width:100%;height:auto;margin-top:10rpx;text-align:center;margin-bottom:10rpx;' bindtap='loadMore'>
  点击加载更多
</view>
<view wx:if="{{addList.length!=10}}" style='width:100%;height:auto;margin-top:10rpx;text-align:center;margin-bottom:10rpx;'>
  已加载完毕
</view>